# webchat-microservices

./: .dockerignore  .env  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yaml  filelist.txt  local-development.env.example  pom.xml  start-services.bat
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/project/webchat/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/project/webchat/gateway/config/: JwtValidationFilter.java  SecurityConfig.java
api-gateway/src/main/java/com/project/webchat/gateway/security/: JwtService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/project/webchat/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/project/webchat/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/project/webchat/auth/config/: FeignConfig.java  MailAutoConfiguration.java  MailProperties.java  PasswordResetProperties.java  RedisConfig.java
auth-service/src/main/java/com/project/webchat/auth/controller/: AuthenticationController.java
auth-service/src/main/java/com/project/webchat/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  TokenValidationDTO.java
auth-service/src/main/java/com/project/webchat/auth/entity/: AuthUser.java
auth-service/src/main/java/com/project/webchat/auth/exception/: AuthApiExceptionHandler.java
auth-service/src/main/java/com/project/webchat/auth/feign/: FeignErrorDecoder.java  UserServiceClient.java  UserServiceClientFallback.java
auth-service/src/main/java/com/project/webchat/auth/repository/: AuthUserRepository.java
auth-service/src/main/java/com/project/webchat/auth/security/: AuthEntryPointJwt.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityUtils.java
auth-service/src/main/java/com/project/webchat/auth/service/: AuthService.java  PasswordResetMailSender.java  PasswordResetNotifier.java  PasswordResetService.java  PasswordResetTokenRepository.java  RedisPasswordResetTokenRepository.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/project/webchat/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/project/webchat/auth/: AuthIntegrationTest.java  AuthServiceApplicationTests.java  JwtServiceTest.java
auth-service/src/test/java/com/project/webchat/auth/service/: AuthServiceTest.java  PasswordResetServiceTest.java
auth-service/src/test/resources/: application-test.yml
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/project/webchat/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/project/webchat/chat/config/: KafkaProducerConfig.java  StompJwtChannelInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketProperties.java
chat-service/src/main/java/com/project/webchat/chat/controller/: AttachmentController.java  ChatController.java  ChatInternalController.java  ChatWebSocketController.java  PresenceController.java
chat-service/src/main/java/com/project/webchat/chat/dto/: AddRoomMemberRequest.java  AdminAction.java  AdminMutationRequest.java  AttachmentDTO.java  BootstrapMessageRequest.java  BootstrapMessageResponse.java  ChatMessageDTO.java  ChatParticipantDTO.java  ChatRoomDTO.java  CreateChatRequest.java  CreateGroupChannelRequest.java  CreatePersonalSpaceRequest.java  DiscoverableRoomDTO.java  EditMessageRequest.java  ForwardedRoomDTO.java  InviteMemberByUsernameRequest.java  InvitePayloadDTO.java  JoinInviteRequest.java  MessageReactionDTO.java  MessageWithAttachmentsDTO.java  PollVoteRequest.java  ReplyPreviewDTO.java  RoomMemberInviteDTO.java  SendMessageRequest.java  SendRichMessageRequest.java  ToggleReactionRequest.java  UpdateRoomPhotoRequest.java  UpdateRoomProfileRequest.java
chat-service/src/main/java/com/project/webchat/chat/entity/: Attachment.java  BootstrapMessageRecord.java  ChatMessage.java  ChatRoom.java  ChatType.java  FileType.java  MessageReaction.java  MessageType.java  RoomMemberInvite.java  RoomMemberInviteState.java  RoomVisibility.java
chat-service/src/main/java/com/project/webchat/chat/exception/: ChatApiExceptionHandler.java  ForbiddenChatOperationException.java  RoomBanException.java  UserBanException.java
chat-service/src/main/java/com/project/webchat/chat/feign/: UserServiceClient.java
chat-service/src/main/java/com/project/webchat/chat/repository/: AttachmentRepository.java  BootstrapMessageRecordRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  RoomMemberInviteRepository.java
chat-service/src/main/java/com/project/webchat/chat/security/: ChatJwtAuthFilter.java  CustomUserDetails.java  JwtToCustomUser.java  SecurityConfig.java
chat-service/src/main/java/com/project/webchat/chat/service/: ChatNotificationEventPublisher.java  ChatService.java  FileStorageService.java  MessageEventPublisher.java  RedisService.java  WebSocketService.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/com/project/webchat/: ChatServiceApplicationTests.java
chat-service/src/test/java/com/project/webchat/chat/exception/: ChatApiExceptionHandlerTest.java
chat-service/src/test/java/com/project/webchat/chat/service/: ChatNotificationKafkaIntegrationTest.java  ChatServiceBootstrapTest.java  MessageEventPublisherKafkaIntegrationTest.java
chat-service/src/test/resources/: application-test.yml
shared-module/: pom.xml
shared-module/shared-module/: effective-pom
shared-module/src/main/java/com/project/webchat/shared/dto/: ContactStatusDTO.java  (+17 more)
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/project/webchat/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/project/webchat/: UserServiceApplicationTests.java
user-service/src/test/java/com/project/webchat/user/: ContactServiceTest.java  UserServiceApplicationTests.java  UserServiceTest.java
user-service/src/test/resources/: application-test.yml
(+320 files in other folders)
